[general]
log_path             = <output log path>

version              = win7_32

callstack_length     = 64

symbolize            = 1
symbol_path          = <symbol path>

taint_pools          = 1
taint_stack          = 1
track_origins        = 1

pool_allocs          = 0x126AB6
pool_frees           = 0x127664

uniquize             = 1
break_on_bug         = 1
only_kernel_to_user  = 1

dump_shadow_to_files = 0
dump_shadow_interval = 20
dump_shadow_path     = <dump shadow path>

[win7_32]
kprcb                = 0x120
current_thread       = 0x04
tcb                  = 0x0
process              = 0x150
client_id            = 0x22c
process_id           = 0
thread_id            = 4
create_time          = 0x200
image_filename       = 0x16c
kdversionblock       = 0x34
psloadedmodulelist   = 0x18
loadorder_flink      = 0x0
basedllname          = 0x2c
baseaddress          = 0x18
sizeofimage          = 0x20
us_len               = 0x0
us_buffer            = 0x4
teb_cid              = 0x20

[win8.1_32]
kprcb                = 0x120
current_thread       = 0x04
tcb                  = 0x0
process              = 0x150
client_id            = 0x33c
process_id           = 0
thread_id            = 4
create_time          = 0x310
image_filename       = 0x170
kdversionblock       = 0x34
psloadedmodulelist   = 0x18
loadorder_flink      = 0x0
basedllname          = 0x2c
baseaddress          = 0x18
sizeofimage          = 0x20
us_len               = 0x0
us_buffer            = 0x4
teb_cid              = 0x20

[win10_32]
kprcb                = 0x120
current_thread       = 0x04
tcb                  = 0x0
process              = 0x150
client_id            = 0x37c
process_id           = 0
thread_id            = 4
create_time          = 0x350
image_filename       = 0x17c
kdversionblock       = 0x34
psloadedmodulelist   = 0x18
loadorder_flink      = 0x0
basedllname          = 0x2c
baseaddress          = 0x18
sizeofimage          = 0x20
us_len               = 0x0
us_buffer            = 0x4
teb_cid              = 0x20

